<!DOCTYPE html>
<html>

<head>
 <title>Webpage</title>
 
<style>
body {
 min-height: 100%;
 position: relative;
}

#topbar {
 display: flex;
 height: 64px;
 width: 100%;
 align-items: flex-end;
 position: fixed;
 background-color: white;
}

html, body {
 margin: 0;
 padding: 0;
 height: auto;
}


#boxesicon {
 width: 25px;
 height: 25px;
 background-image: url('images/boxes.png');
 opacity: 0.6;
 background-size: 26px;
 position: absolute;
 right: 130px;
 bottom: 14px;
}

#optionsmenu::after {
 content: '';
 display: block;
 position: absolute;
 width: 100%;
 height: 3px;
 background-color: red;
 left: 5px;
 bottom: 0px;
}



#twitterimage {
 border-radius: 50px;
 width: 25px;
 height: 32px;
 position: absolute;
 right: 40px;
 bottom: 12px;
}

#fbimage {
 border-radius: 50px;
 width: 35px;
 height: 32px;
 position: absolute;
 right: 70px;
 bottom: 12px;
}
#linkedin {
 border-radius: 50px;
 width: 35px;
 height: 32px;
 position: absolute;
 right: 110px;
 bottom: 12px;
}
.icon2
 {
 width: 25px;
 height: 50px;
 background-image: url('images/boxes.png');
 opacity: 0.6;
 background-size: 26px;
 position: absolute;
 right: 130px;
 bottom: 14px;
}
#mail {
 border-radius: 50px;
 width: 25px;
 height: 32px;
 position: absolute;
 right: 40px;
 bottom: 12px;
 padding-bottom:2px;
}

.heading{
 width: 100%;
 height: 20px;
 border-width: 0px;
 border-top: 1px;
 border-color: lightgray;
 border-style: solid;
 display: flex;
 align-items: flex-end;
 font-family: 'Arial';
 font-size: 30px;
 color: rgb(112, 112, 112);
 padding-top: 64px;
}
#head {
 list-style: none;
 display: flex;
 flex-direction: row;
 padding: 0px;
 margin: 0px;
 margin-left: 150px;
}
#head1{
color:grey;
}
#head2{
color:red;
}
 
#optionsbar {
 width: 100%;
 height: 50px;
 border-width: 0px;
 border-top: 1px;
 border-color: lightgray;
 border-style: solid;
 display: flex;
 align-items: flex-end;
 font-family: 'Arial';
 font-size: 13px;
 color: rgb(112, 112, 112);
 padding-top: 64px;
}

#options1 {
 list-style: none;
 display: flex;
 flex-direction: row;
 padding: 0px;
 margin: 0px;
 margin-left: 150px;
}

#options1 li {
 padding: 0px 10px 15px 20px;
}

#optionsmenu {
 color: red;
 font-weight: bold;
 position: relative; z-index: -1;
}

.column1 {
    float: left;
    width: 50%;
background-color:red;


}
.column2 {
    float: left;
    width: 50%;
background-color:red;
text-align:center;
color:white;
}
 .row:after {
    content: "";
    display: table;
    clear: both;
    }

.row {
    float: center;
}
#tech{
width:30%;
height:200px;
padding-left:200px;
padding-top:60px;
}

.column3 {
float:left;
    text-align: center;
    width: 32%;
background-color:red;
margin-left:15px;
color:white;
}
.column4 {
    float: left;
text-align: center;
    width: 32%;
background-color:grey;
margin-left:15px;
}
.column5 {
    float: left;
text-align: center;
    width: 32%;
background-color:grey;
margin-left:15px;
}

 .row:after {
    content: "";
    display: table;
    clear: both;
    }

.row {
    float: center;
    margin-left:30px;
    margin-right:15px;
}
#gear{
width:40%;
}
#globe{
width:40%;
}
#media{
width:70%;
}

</style>
</head>

<body>
 <div id="header">
 <div id="topbar">
 <div class="heading">
 <ul id="head">
 <li id="head1">Web</li>
 <li id="head2">Page</li>
</ul>
</div>


 <div id="boxesicon"></div>
<img id="twitterimage" src="https://www.iconninja.com/files/1001/285/263/twitter-social-media-icon.svg" />
<img id="linkedin" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSgPG_0KI20yZ6j0QTp7XIyYA6tGyuphJ3Y4KhpYH0TMs8NygXQ&usqp=CAU" />
<img id="fbimage" src="https://i.pinimg.com/originals/ee/93/32/ee933267f1290803739dd38bca4a9b25.jpg" />



 </div>
 <div id="optionsbar">
 <ul id="options1">
 <li id="optionsmenu">Home</li>
 <li>About</li>
 <li>Blog</li>
 <li>Work</li>
 <li>Features</li>
 <li>Contact</li>
 </ul>

 
 </div>
 </div>
&nbsp
 
 <div class="row">
        <div class="column1">
           <img id="tech" src="https://i.pinimg.com/originals/8b/25/c8/8b25c8f4a51cbd36c0e24e4f4c0347a3.jpg"/>
        </div>
        <div class="column2">
            <h2>CLEAN DESIGN </h2>&nbsp;
<h3> FULLY CUSTOMIZABLE</h3>&nbsp;
<p> Fantasy is a necessary ingredient in living! Imagination is more important than knowledge. Knowledge is limited.</p>
           
        </div>
</div>
&nbsp

<div class="row">
        <div class="column3">
            <h2>TEAMWORK</h2>            
<img id="gear" src="https://simpleicon.com/wp-content/uploads/gear.png"/>
<p>Inventore veritatis et quasi architecto beatae dicta  sed ut perspicials unde  omnis  iste  natus laudantium.</p>
        </div>
        <div class="column4">
            <h2>NETWORK</h2>
<img id="globe" src="https://cdn0.iconfinder.com/data/icons/circle-filled-app-ui-set/100/TWalsh__website_internet_filled-512.png"/>
<p>Inventore veritatis et quasi architecto beatae dicta  sed ut perspicials unde  omnis  iste  natus laudantium.</p>        
        </div>
 <div class="column5">
            <h2>MEDIA</h2>
<img id="media" src="https://banner2.cleanpng.com/20180408/uuq/kisspng-computer-icons-font-focus-5ac99ac3de1146.8125420815231617959096.jpg"/>
<p>Inventore veritatis et quasi architecto beatae dicta  sed ut perspicials unde  omnis  iste  natus laudantium.</p>          
        </div>
</div>

 
</body>

</html>
